<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'search'    =>  'Cerca',
    'UserManagement' => 'Gestione Utenti',
    'CompileForm' => 'Compila il form',
    'profile'   =>  'Profilo',
    'roles'   =>  'Ruoli',
    'role'   =>  'Ruolo',
    'password'   =>  'Password',
    'submit'   =>  'Invia',
    'settings'   =>  'Impostazioni',
    'userUpdateSuccess'   =>  'Utente aggiornato con successo',
    'userCreatedSuccess'   =>  'Utente creato con successo',
    'roleUpdateSuccess'   =>  'Ruolo aggiornato con successo',
    'roleCreatedSuccess'   =>  'Ruolo creato con successo',
    'companyUpdateSuccess'   =>  'Azienda aggiornata con successo',
    'companyCreatedSuccess'   =>  'Azienda creata con successo',
    'totalRoles'    =>  'Totale Ruoli',
    'addNewRole'    =>  'Aggiungi nuovo ruolo',
    'back' => 'Torna indietro',
    'users' => 'Utenti',
    'id'    =>  'Id',
    'company'   =>  'Azienda',
    'name'   =>  'Nome',
    'surname'   =>  'Cognome',
    'email' =>  'Email',
    'description'   =>  'Descrizione',
    'action'   =>  'Azione',
    'companies' => 'Aziende',
    'piva' => 'Partita IVA',
    'addNewCompany' => 'Aggiungi nuova azienda',
    'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/Italian.json',
    'datepicker_lang' =>  '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.it.min.js',
    'viewRole'  =>  'Vedi Ruolo',
    'deleteRole'  =>  'Elimina Ruolo',
    'viewCompany'  =>  'Vedi Azienda',
    'deleteCompany'  =>  'Elimina Azienda',
    'sure'  =>  'Sei sicuro?',
    'yesdelete' =>  'Si, cancella!',
    'nocancel' => 'No, non cancellare!',
    'addNew' => 'Aggiungi Nuovo',
    'createRole'    =>  'Crea Ruolo',
    'displayName'   =>  'Display Name',
    'save'  =>  'Salva',
    'displayNameDesc'   =>  'Nome Visualizzato',
    'deleted'   =>  'Cancellato',
    'administrators'    =>  'Utenti di sistema',
    'addNewAdministrator'    =>  'Aggiungi nuovo Utente',
    'deleteAdministrator'  =>  'Elimina Utente',
    'viewAdministrator'  =>  'Vedi Utente',
    'createAdministrator'    =>  'Inserisci Utente',
    'predefinitePassword'   =>  'genera password secondo lo standard predefinito',
    'emptyPassword' =>  'Lasciare vuoto per non modificare la password',
    'confirmPassword' =>  'Conferma password',
    'permissions'   =>  'Permessi',
    'members'   =>  'Membri',
    'add' => 'Aggiungi',
    'view' => 'Vedi',
    'update' => 'Aggiorna',
    'delete' => 'Cancella',
    'selectAll' =>  'Seleziona Tutto',
    'categories'    =>  'Categorie',
    'viewCategory'  =>  'Vedi Categoria',
    'deleteCategory'  =>  'Elimina Categoria',
    'addNewCategory'    =>  'Aggiungi nuova categoria',
    'createCategory'   =>  'Inserisci Categoria',
    'zones' =>  'Zone',
    'viewZone'  =>  'Vedi Zona',
    'deleteZone'    =>  'Elimina Zona',
    'addNewZone'    =>  'Aggiungi nuova zona',
    'viewEmployees' =>  'Vedi Dipendenti',
    'employes'  =>  'Dipendenti',
    'importEmployes'  =>  'Importa Dipendenti',
    'importEmployesSuccess'  =>  'Dipendenti importati con successo!',
    'importEmployesError'  =>  'Errore in fase d\'importazione dipendenti!',
    'close' =>  'Chiudi',
    'manufacturers'  =>  'Fornitori',
    'addNewManufacturer'    =>  'Aggiungi nuovo fornitore',
    'viewProducts'  =>  'Vedi Prodotti',
    'viewManufacturer'  =>  'Vedi fornitore',
    'deleteManufacturer'    =>  'Disattiva fornitore',
    'address'   =>  'Indirizzo',
    'reference' =>  'Riferimento',
    'status'    =>  'Status',
    'annotations'  => 'Annotazioni',
    'inactive'  =>  'Non attivo',
    'active'    =>  'Attivo',
    'products'  =>  'Prodotti',
    'viewProduct'  =>  'Vedi Prodotto',
    'deleteProduct' =>  'Elimina Prodotto',
    'addNewProduct' =>  'Aggiungi Prodotto',
    'selectInitial' =>  '-- Seleziona --',
    'first_data' =>  'Da data',
    'date_control' =>  'Data Controllo',
    'date_revision' =>  'Data Revisione',
    'date_collaudo' =>  'Data Collaudo',
    'ubication' =>  'Ubicazione',
    'tipology'  =>  'Tipologia',
    'clients'   =>  'Clienti',
    'viewClient'    =>  'Vedi Cliente',
    'deleteClient' =>  'Elimina Cliente',
    'addNewClient'  =>  'Aggiungi nuovo cliente',
    'phone' =>  'Telefono',
    'country'   =>  'Nazione',
    'province'   =>  'Provincia',
    'common'    =>  'Comuni',
    'cap'   =>  'Cap',
    'p_iva'   =>  'Partita Iva',
    'cf'    =>  'Codice Fiscale',
    'city'    =>  'Città',
    'estimates' =>  'Preventivi',
    'viewEstimate'  =>  'Vedi Preventivo',
    'deleteEstimate'    =>  'Elimina Preventivo',
    'addNewEstimate'    =>  'Aggiungi Nuovo Preventivo',
    'total'    =>  'Totale',
    'created_at'    =>  'Inserito il',
    'number'    =>  'Numero',
    'date'  =>  'Data',
    'remove'    =>  'Rimuovi',
    'taxes' =>  'Tasse',
    'viewTax'   =>  'Vedi Tasse',
    'deleteTax' =>  'Elimina Tasse',
    'addNewTax' =>  'Aggiungi Nuova Tassa',
    'percent'   =>  'Percentuale',
    'price' =>  'Prezzo',
    'downloadEstimate'  =>  'Download Preventivo',
    'subTotal'  =>  'Sub Totale',
    'object'    =>  'Oggetto',
    'shipping_cost' =>  'Spese di spedizione',
    'anticipo'  =>  'Anticipo',
    'delivery'  =>  'Consegna',
    'billing'  =>  'Documenti',
    'viewInvoice'   =>  'Vedi Documento',
    'downloadInvoice'  =>  'Scarica Documento',
    'deleteInvoice' =>  'Elimina Documento',
    'addNewInvoice' =>  'Aggiungi nuovo Documento',
    'contracts' =>  'Contratti',
    'viewContract'  =>  'Vedi Contratto',
    'downloadContract'  =>  'Scarica Contratto',
    'deleteContract' =>  'Elimina Contratto',
    'addNewContract' =>  'Aggiungi nuovo contratto',
    'date_end'  =>  'Data Fine',
    'timetables'    =>  'Scadenziario Prodotti',
    'product'   =>  'Prodotto',
    'intervent' =>  'Intervento',
    'payments'  =>  'Pagamenti',
    'editPayment'   =>  'Modifica Pagamento',
    'deletePayment'   =>  'Elimina Pagamento',
    'addNewPayment' =>  'Aggiungi Nuovo Pagamento',
    'payment_schedules' =>  'Scadenziario Pagamenti',
    'invoice'   =>  'Documento',
    'payment'   =>  'Pagamento',
    'amount'    =>  'Totale Iva Compresa',
    'to'    =>  'A',
    'apply' =>  'Applica',
    'selectPaymentType' =>  'Seleziona Tipo Pagamento',
    'renewContract' =>  'Rinnova Contratto',
    'employes'  =>  'Dipendenti',
    'duplicateInvoice'  =>  'Duplica Documento',
    'type_document' =>  'Tipo Documento',
    'selectClient'  =>  'Seleziona Cliente',
    'expenses'  =>  'Acquisti',
    'pricelists'  =>  'Listini Prezzo',
    'pricelist'  =>  'Listino Prezzo',
    'viewPricelist'  =>  'Vedi Listino Prezzo',
    'deletePricelist' =>  'Elimina Listino Prezzo',
    'addNewPricelist' =>  'Aggiungi Listino Prezzo',
    'addNewregister' =>  'Aggiungi Registro',
    'register' =>  'Registro',
    'registers' =>  'Registri',
    'viewRegisterClients' =>  'Registri Azienda',
    'refereshdoc' =>  'Rigenera Documento',
    'editRegister' =>  'Modifica Registro',
    'deleteRegister' =>  'Elimina Registro',
    'course' =>  'Corso',
    'courses' =>  'Corsi',

];
