<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'search'    =>  'Search',
    'UserManagement' => 'User Management',
    'CompileForm' => 'Compile form',
    'profile'   =>  'Profile',
    'roles'   =>  'Roles',
    'role'   =>  'Ruole',
    'password'   =>  'Password',
    'submit'   =>  'Submit',
    'settings'   =>  'Settings',
    'userUpdateSuccess'   =>  'User updated successfully',
    'userCreatedSuccess'   =>  'User created successfully',
    'roleUpdateSuccess'   =>  'Role updated successfully',
    'roleCreatedSuccess'   =>  'Role created successfully',
    'companyUpdateSuccess'   =>  'Company updated successfully',
    'companyCreatedSuccess'   =>  'Company created successfully',
    'totalRoles'    =>  'Total Roles',
    'addNewRole'    =>  'Add new role',
    'back' => 'Back',
    'users' => 'Users',
    'id'    =>  'Id',
    'company'   =>  'Azienda',
    'name'   =>  'Name',
    'surname'   =>  'Surname',
    'email' =>  'Email',
    'description'   =>  'Description',
    'action'   =>  'Action',
    'companies' => 'Companies',
    'piva' => 'VAT Code',
    'addNewCompany' => 'Add new Company',
    'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/English.json',
    'datepicker_lang' =>  '//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.en.min.js',
    'viewRole'  =>  'View Role',
    'deleteRole'  =>  'Delete Role',
    'viewCompany'  =>  'View Company',
    'deleteCompany'  =>  'Delete Company',
    'sure'  =>  'Are you sure?',
    'yesdelete' =>  'Yes, delete it!',
    'nocancel' => 'No, cancel please!',
    'addNew' => 'Add New',
    'createRole'    =>  'Create Role',
    'displayName'   =>  'Display Name',
    'save'  =>  'Save',
    'displayNameDesc'   =>  'Display Name',
    'deleted'   =>  'Deleted',
    'administrators'    =>  'Administrators',
    'addNewAdministrator'    =>  'Add new administrator',
    'deleteAdministrator'  =>  'Delete Administrator',
    'viewAdministrator'  =>  'View Administrator',
    'createAdministrator'    =>  'Insert Administrator',
    'predefinitePassword'   =>  'generate passwords according to the default standard',
    'emptyPassword' =>  'Leave blank to not change the password',
    'confirmPassword' =>  'Confirm password',
    'permissions'   =>  'Permissions',
    'members'   =>  'Members',
    'add' => 'Add',
    'view' => 'View',
    'update' => 'Update',
    'delete' => 'Delete',
    'selectAll' =>  'Select All',
    'categories'    =>  'Categories',
    'viewCategory'  =>  'View Category',
    'deleteCategory'  =>  'Delete Category',
    'addNewCategory'    =>  'Add new category',
    'createCategory'   =>  'Insert Category',
    'zones' =>  'Zones',
    'viewZone'  =>  'View Zone',
    'deleteZone'    =>  'Delete Zone',
    'addNewZone'    =>  'Add new zone',
    'viewEmployees' =>  'View Employees',
    'close' =>  'Close',
    'manufacturers'  =>  'Manufacturers',
    'addNewManufacturer'    =>  'Add new manufacturer',
    'viewProducts'  =>  'View Products',
    'viewManufacturer'  =>  'View Manufacturer',
    'deleteManufacturer'    =>  'Disable Manufacturer',
    'address'   =>  'Address',
    'reference' =>  'Reference',
    'status'    =>  'Status',
    'annotations'  => 'Annotations',
    'inactive'  =>  'Inactive',
    'active'    =>  'Active',
    'products'  =>  'Products',
    'viewProduct'  =>  'View Product',
    'deleteProduct' =>  'Delete Product',
    'addNewProduct' =>  'Add Product',
    'selectInitial' =>  '-- Select --',
    'first_data' =>  'From data',
    'date_control' =>  'Date Control',
    'date_revision' =>  'Revision Date',
    'date_collaudo' =>  'Test Date',
    'ubication' =>  'Ubication',
    'tipology'  =>  'Tipology',
    'clients'   =>  'Clients',
    'viewClient'    =>  'View Clients',
    'deleteClient' =>  'Delete Client',
    'addNewClient'  =>  'Add new client',
    'phone' =>  'Phone',
    'country'   =>  'Country',
    'province'   =>  'Province',
    'common'    =>  'Common',
    'cap'   =>  'Cap',
    'p_iva'   =>  'VAT Number',
    'cf'    =>  'Code Fiscal',
    'city'    =>  'City',
    'estimates' =>  'Estimates',
    'viewEstimate'  =>  'View Estimate',
    'deleteEstimate'    =>  'Delete Estimate',
    'addNewEstimate'    =>  'Add New Estimate',
    'total'    =>  'Total',
    'created_at'    =>  'Created At',
    'number'    =>  'Number',
    'date'  =>  'Date',
    'remove'    =>  'Remove',
    'taxes' =>  'Taxes',
    'viewTax'   =>  'View Tax',
    'deleteTax' =>  'Delete Tax',
    'addNewTax' =>  'Add New Tax',
    'percent'   =>  'Percent',
    'price' =>  'Price',
    'downloadEstimate'  =>  'Estimate Download',
    'subTotal'  =>  'Sub Total',
    'object'    =>  'Object',
    'shipping_cost' =>  'Shipping Cost',
    'anticipo'  =>  'Deposit',
    'delivery'  =>  'Consegna',
    'billing'  =>  'Billing',
    'viewInvoice'   =>  'View Invoice',
    'downloadInvoice'  =>  'Download Invoice',
    'deleteInvoice' =>  'Delete Invoice',
    'addNewInvoice' =>  'Add new invoice',
    'contracts' =>  'Contracts',
    'viewContract'  =>  'View Contract',
    'downloadContract'  =>  'Download Contract',
    'deleteContract' =>  'Delete Contract',
    'addNewContract' =>  'Add new contract',
    'date_end'  =>  'Date End',
    'timetables'    =>  'Timetables Products',
    'product'   =>  'Product',
    'intervent' =>  'Intervent',
    'payments'  =>  'Payments',
    'editPayment'   =>  'Edit Payment',
    'deletePayment'   =>  'Delete Payment',
    'addNewPayment' =>  'Add New Payment',
    'payment_schedules' =>  'Payment Schedules',
    'invoice'   =>  'Invoice',
    'payment'   =>  'Payment',
    'amount'    =>  'Amount',
    'to'    =>  'To',
    'apply' =>  'Apply',
    'selectPaymentType' =>  'Select Type Payment',
    'renewContract' =>  'Renew Contract',
    'employes'  =>  'Employees',
    'importEmployes'  =>  'Import Employes',
    'importEmployesSuccess'  =>  'Dipendenti importati con successo!',
    'importEmployesError'  =>  'Errore in fase d\'importazione dipendenti!',
    'duplicateInvoice'  =>  'Duplicate Invoice',
    'type_document' =>  'Type Document',
    'selectClient'  =>  'Select Client',
    'expenses'  =>  'Expenses',
    'course' =>  'Course',
    'courses' =>  'Courses',

];
